﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NetworkLib", "NetworkLib\NetworkLib.vcxproj", "{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoteTest", "RemoteTest\RemoteTest.vcxproj", "{87565111-CA8C-4808-A546-50F22F84D9FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NetworkRecorder", "NetworkRecorder\NetworkRecorder\NetworkRecorder.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|Win32 = CD_ROM|Win32
		CD_ROM|x64 = CD_ROM|x64
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|Win32 = DVD-5|Win32
		DVD-5|x64 = DVD-5|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|Win32 = SingleImage|Win32
		SingleImage|x64 = SingleImage|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.CD_ROM|Mixed Platforms.ActiveCfg = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.CD_ROM|Mixed Platforms.Build.0 = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.CD_ROM|Win32.Build.0 = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.CD_ROM|x64.ActiveCfg = Release|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.CD_ROM|x64.Build.0 = Release|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Debug|Win32.Build.0 = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Debug|x64.ActiveCfg = Debug|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Debug|x64.Build.0 = Debug|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.DVD-5|Mixed Platforms.Build.0 = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.DVD-5|Win32.ActiveCfg = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.DVD-5|Win32.Build.0 = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.DVD-5|x64.ActiveCfg = Release|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.DVD-5|x64.Build.0 = Release|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Release|Mixed Platforms.Build.0 = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Release|Win32.ActiveCfg = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Release|Win32.Build.0 = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Release|x64.ActiveCfg = Release|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.Release|x64.Build.0 = Release|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.SingleImage|Mixed Platforms.ActiveCfg = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.SingleImage|Mixed Platforms.Build.0 = Debug|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.SingleImage|Win32.ActiveCfg = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.SingleImage|Win32.Build.0 = Release|Win32
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.SingleImage|x64.ActiveCfg = Release|x64
		{DDCFAFAB-8121-4D65-9475-7145BDDAF4A7}.SingleImage|x64.Build.0 = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.CD_ROM|Mixed Platforms.ActiveCfg = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.CD_ROM|Mixed Platforms.Build.0 = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.CD_ROM|Win32.Build.0 = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.CD_ROM|x64.ActiveCfg = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.CD_ROM|x64.Build.0 = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Debug|Win32.Build.0 = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Debug|x64.ActiveCfg = Debug|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Debug|x64.Build.0 = Debug|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.DVD-5|Mixed Platforms.Build.0 = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.DVD-5|Win32.ActiveCfg = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.DVD-5|Win32.Build.0 = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.DVD-5|x64.ActiveCfg = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.DVD-5|x64.Build.0 = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Release|Win32.ActiveCfg = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Release|Win32.Build.0 = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Release|x64.ActiveCfg = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.Release|x64.Build.0 = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.SingleImage|Mixed Platforms.ActiveCfg = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.SingleImage|Mixed Platforms.Build.0 = Debug|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.SingleImage|Win32.ActiveCfg = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.SingleImage|Win32.Build.0 = Release|Win32
		{87565111-CA8C-4808-A546-50F22F84D9FF}.SingleImage|x64.ActiveCfg = Release|x64
		{87565111-CA8C-4808-A546-50F22F84D9FF}.SingleImage|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.CD_ROM|Mixed Platforms.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.CD_ROM|Win32.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.CD_ROM|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.CD_ROM|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.DVD-5|Mixed Platforms.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.DVD-5|Win32.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.DVD-5|Win32.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.DVD-5|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.DVD-5|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.SingleImage|Mixed Platforms.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.SingleImage|Mixed Platforms.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.SingleImage|Win32.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.SingleImage|Win32.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.SingleImage|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.SingleImage|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		Qt5Version = msvc2013_64
	EndGlobalSection
EndGlobal
