<RCC>
    <qresource prefix="/DaqSuite">
        <file>Resources/edit-redo.png</file>
        <file>Resources/edit-undo.png</file>
        <file>Resources/emblem-system.png</file>
        <file>Resources/fileopen.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/filesaveas.png</file>
        <file>Resources/green_circle.png</file>
        <file>Resources/document-save.png</file>
        <file>Resources/32x32/places/user-desktop.png</file>
        <file>Resources/lightning.png</file>
        <file>Resources/logosymboln.ico</file>
        <file>Resources/32x32/actions/document-open.png</file>
        <file>Resources/32x32/actions/document-save.png</file>
        <file>Resources/red_circle.png</file>
        <file>Resources/gnome-settings.png</file>
        <file>Resources/folder.png</file>
        <file>Resources/connect.png</file>
        <file>Resources/disconnect.png</file>
        <file>Resources/gtk-zoom-in.png</file>
        <file>Resources/gtk-zoom-out.png</file>
        <file>Resources/kjobviewer.png</file>
        <file>Resources/32x32/actions/dialog-ok.png</file>
        <file>Resources/32x32/actions/dialog-ok-apply.png</file>
        <file>Resources/control_end.png</file>
        <file>Resources/32x32/actions/arrow-down.png</file>
        <file>Resources/32x32/actions/media-playback-start.png</file>
        <file>Resources/32x32/actions/media-playback-stop.png</file>
        <file>Resources/32x32/actions/arrow-up.png</file>
        <file>Resources/control_pause.png</file>
        <file>Resources/control_play.png</file>
        <file>Resources/control_start_blue.png</file>
        <file>Resources/Logo.jpg</file>
        <file>Resources/32x32/actions/checkbox.png</file>
        <file>Resources/media-playback-pause.png</file>
        <file>Resources/media-playback-start.png</file>
        <file>Resources/media-playback-stop.png</file>
        <file>Resources/media-seek-backward.png</file>
        <file>Resources/media-seek-forward.png</file>
        <file>Resources/media-skip-backward.png</file>
        <file>Resources/media-skip-forward.png</file>
        <file>Resources/player_play.png</file>
        <file>Resources/player_stop.png</file>
        <file>Resources/search.png</file>
        <file>Resources/add.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/stock_copy.png</file>
        <file>Resources/stock_cut.png</file>
        <file>Resources/stock_paste.png</file>
        <file>Resources/system_config_services.png</file>
        <file>Resources/utilities-system-monitor.png</file>
        <file>Resources/LogoSymbol.jpg</file>
        <file>Resources/32x32/actions/edit-table-delete-column.png</file>
        <file>Resources/32x32/actions/edit-table-delete-row.png</file>
        <file>Resources/32x32/actions/edit-table-insert-column-left.png</file>
        <file>Resources/32x32/actions/edit-table-insert-column-right.png</file>
        <file>Resources/32x32/actions/edit-table-insert-row-above.png</file>
        <file>Resources/32x32/actions/edit-table-insert-row-below.png</file>
        <file>Resources/start.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/play.png</file>
        <file>Resources/schedule.png</file>
        <file>Resources/reset a tag.png</file>
        <file>Resources/set a tag.png</file>
        <file>Resources/load setup.png</file>
        <file>Resources/save setup.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/insert a record below.png</file>
        <file>Resources/insert a record above.png</file>
        <file>Resources/delete a record.png</file>
        <file>Resources/daqscribe_logo.png</file>
        <file>Resources/32x32/actions/address-book-new.png</file>
        <file>Resources/32x32/actions/align-horizontal-bottom-out.png</file>
        <file>Resources/32x32/actions/align-horizontal-center.png</file>
        <file>Resources/32x32/actions/align-horizontal-left-out.png</file>
        <file>Resources/32x32/actions/align-horizontal-left.png</file>
        <file>Resources/32x32/actions/align-horizontal-right-out.png</file>
        <file>Resources/32x32/actions/align-horizontal-right.png</file>
        <file>Resources/32x32/actions/align-horizontal-top-out.png</file>
        <file>Resources/32x32/actions/align-vertical-bottom.png</file>
        <file>Resources/32x32/actions/align-vertical-center.png</file>
        <file>Resources/32x32/actions/align-vertical-top.png</file>
        <file>Resources/32x32/actions/application-exit.png</file>
        <file>Resources/32x32/actions/appointment-new.png</file>
        <file>Resources/32x32/actions/archive-extract.png</file>
        <file>Resources/32x32/actions/archive-insert-directory.png</file>
        <file>Resources/32x32/actions/archive-insert.png</file>
        <file>Resources/32x32/actions/archive-remove.png</file>
        <file>Resources/32x32/actions/arrow-down-double.png</file>
        <file>Resources/32x32/actions/arrow-left-double.png</file>
        <file>Resources/32x32/actions/arrow-left.png</file>
        <file>Resources/32x32/actions/arrow-right-double.png</file>
        <file>Resources/32x32/actions/arrow-right.png</file>
        <file>Resources/32x32/actions/arrow-up-double.png</file>
        <file>Resources/32x32/actions/bookmark-new-list.png</file>
        <file>Resources/32x32/actions/bookmark-new.png</file>
        <file>Resources/32x32/actions/bookmark-toolbar.png</file>
        <file>Resources/32x32/actions/bookmarks-organize.png</file>
        <file>Resources/32x32/actions/call-start.png</file>
        <file>Resources/32x32/actions/call-stop.png</file>
        <file>Resources/32x32/actions/character-set.png</file>
        <file>Resources/32x32/actions/chronometer.png</file>
        <file>Resources/32x32/actions/code-block.png</file>
        <file>Resources/32x32/actions/code-class.png</file>
        <file>Resources/32x32/actions/code-context.png</file>
        <file>Resources/32x32/actions/code-function.png</file>
        <file>Resources/32x32/actions/code-typedef.png</file>
        <file>Resources/32x32/actions/code-variable.png</file>
        <file>Resources/32x32/actions/color-picker-black.png</file>
        <file>Resources/32x32/actions/color-picker-grey.png</file>
        <file>Resources/32x32/actions/color-picker-white.png</file>
        <file>Resources/32x32/actions/color-picker.png</file>
        <file>Resources/32x32/actions/configure-shortcuts.png</file>
        <file>Resources/32x32/actions/configure-toolbars.png</file>
        <file>Resources/32x32/actions/configure.png</file>
        <file>Resources/32x32/actions/contact-new.png</file>
        <file>Resources/32x32/actions/dashboard-show.png</file>
        <file>Resources/32x32/actions/debug-execute-from-cursor.png</file>
        <file>Resources/32x32/actions/debug-execute-to-cursor.png</file>
        <file>Resources/32x32/actions/debug-run-cursor.png</file>
        <file>Resources/32x32/actions/debug-run.png</file>
        <file>Resources/32x32/actions/debug-step-instruction.png</file>
        <file>Resources/32x32/actions/debug-step-into-instruction.png</file>
        <file>Resources/32x32/actions/debug-step-into.png</file>
        <file>Resources/32x32/actions/debug-step-out.png</file>
        <file>Resources/32x32/actions/debug-step-over.png</file>
        <file>Resources/32x32/actions/dialog-cancel.png</file>
        <file>Resources/32x32/actions/dialog-close.png</file>
        <file>Resources/32x32/actions/distribute-horizontal-center.png</file>
        <file>Resources/32x32/actions/distribute-horizontal-equal.png</file>
        <file>Resources/32x32/actions/distribute-horizontal-left.png</file>
        <file>Resources/32x32/actions/distribute-horizontal-margin.png</file>
        <file>Resources/32x32/actions/distribute-horizontal-page.png</file>
        <file>Resources/32x32/actions/distribute-horizontal-right.png</file>
        <file>Resources/32x32/actions/distribute-horizontal-x.png</file>
        <file>Resources/32x32/actions/distribute-vertical-bottom.png</file>
        <file>Resources/32x32/actions/distribute-vertical-center.png</file>
        <file>Resources/32x32/actions/distribute-vertical-equal.png</file>
        <file>Resources/32x32/actions/distribute-vertical-margin.png</file>
        <file>Resources/32x32/actions/distribute-vertical-page.png</file>
        <file>Resources/32x32/actions/distribute-vertical-top.png</file>
        <file>Resources/32x32/actions/distribute-vertical-y.png</file>
        <file>Resources/32x32/actions/document-close.png</file>
        <file>Resources/32x32/actions/document-decrypt.png</file>
        <file>Resources/32x32/actions/document-edit-decrypt-verify.png</file>
        <file>Resources/32x32/actions/document-edit-decrypt.png</file>
        <file>Resources/32x32/actions/document-edit-encrypt.png</file>
        <file>Resources/32x32/actions/document-edit-sign-encrypt.png</file>
        <file>Resources/32x32/actions/document-edit-sign.png</file>
        <file>Resources/32x32/actions/document-edit-verify.png</file>
        <file>Resources/32x32/actions/document-edit.png</file>
        <file>Resources/32x32/actions/document-encrypt.png</file>
        <file>Resources/32x32/actions/document-encrypted.png</file>
        <file>Resources/32x32/actions/document-export-table.png</file>
        <file>Resources/32x32/actions/document-export.png</file>
        <file>Resources/32x32/actions/document-import.png</file>
        <file>Resources/32x32/actions/document-new.png</file>
        <file>Resources/32x32/actions/document-open-folder.png</file>
        <file>Resources/32x32/actions/document-open-recent.png</file>
        <file>Resources/32x32/actions/document-open-remote.png</file>
        <file>Resources/32x32/actions/document-preview-archive.png</file>
        <file>Resources/32x32/actions/document-preview.png</file>
        <file>Resources/32x32/actions/document-print-direct.png</file>
        <file>Resources/32x32/actions/document-print-frame.png</file>
        <file>Resources/32x32/actions/document-print-preview.png</file>
        <file>Resources/32x32/actions/document-print.png</file>
        <file>Resources/32x32/actions/document-properties.png</file>
        <file>Resources/32x32/actions/document-revert.png</file>
        <file>Resources/32x32/actions/document-save-all.png</file>
        <file>Resources/32x32/actions/document-save-as.png</file>
        <file>Resources/32x32/actions/document-sign.png</file>
        <file>Resources/32x32/actions/documentation.png</file>
        <file>Resources/32x32/actions/download-later.png</file>
        <file>Resources/32x32/actions/download.png</file>
        <file>Resources/32x32/actions/draw-arrow-back.png</file>
        <file>Resources/32x32/actions/draw-arrow-down.png</file>
        <file>Resources/32x32/actions/draw-arrow-forward.png</file>
        <file>Resources/32x32/actions/draw-arrow-up.png</file>
        <file>Resources/32x32/actions/draw-bezier-curves.png</file>
        <file>Resources/32x32/actions/draw-brush.png</file>
        <file>Resources/32x32/actions/draw-circle.png</file>
        <file>Resources/32x32/actions/draw-cross.png</file>
        <file>Resources/32x32/actions/draw-donut.png</file>
        <file>Resources/32x32/actions/draw-ellipse.png</file>
        <file>Resources/32x32/actions/draw-eraser.png</file>
        <file>Resources/32x32/actions/draw-freehand.png</file>
        <file>Resources/32x32/actions/draw-halfcircle1.png</file>
        <file>Resources/32x32/actions/draw-halfcircle2.png</file>
        <file>Resources/32x32/actions/draw-halfcircle3.png</file>
        <file>Resources/32x32/actions/draw-halfcircle4.png</file>
        <file>Resources/32x32/actions/draw-path.png</file>
        <file>Resources/32x32/actions/draw-polygon.png</file>
        <file>Resources/32x32/actions/draw-polyline.png</file>
        <file>Resources/32x32/actions/draw-rectangle.png</file>
        <file>Resources/32x32/actions/draw-spiral.png</file>
        <file>Resources/32x32/actions/draw-square-inverted-corners.png</file>
        <file>Resources/32x32/actions/draw-star.png</file>
        <file>Resources/32x32/actions/draw-text.png</file>
        <file>Resources/32x32/actions/draw-triangle.png</file>
        <file>Resources/32x32/actions/draw-triangle1.png</file>
        <file>Resources/32x32/actions/draw-triangle2.png</file>
        <file>Resources/32x32/actions/draw-triangle3.png</file>
        <file>Resources/32x32/actions/draw-triangle4.png</file>
        <file>Resources/32x32/actions/edit-bomb.png</file>
        <file>Resources/32x32/actions/edit-clear-history.png</file>
        <file>Resources/32x32/actions/edit-clear-list.png</file>
        <file>Resources/32x32/actions/edit-clear-locationbar-ltr.png</file>
        <file>Resources/32x32/actions/edit-clear-locationbar-rtl.png</file>
        <file>Resources/32x32/actions/edit-clear.png</file>
        <file>Resources/32x32/actions/edit-copy.png</file>
        <file>Resources/32x32/actions/edit-cut.png</file>
        <file>Resources/32x32/actions/edit-delete-shred.png</file>
        <file>Resources/32x32/actions/edit-delete.png</file>
        <file>Resources/32x32/actions/edit-find-mail.png</file>
        <file>Resources/32x32/actions/edit-find-project.png</file>
        <file>Resources/32x32/actions/edit-find-replace.png</file>
        <file>Resources/32x32/actions/edit-find-user.png</file>
        <file>Resources/32x32/actions/edit-find.png</file>
        <file>Resources/32x32/actions/edit-guides.png</file>
        <file>Resources/32x32/actions/edit-image-face-add.png</file>
        <file>Resources/32x32/actions/edit-image-face-detect.png</file>
        <file>Resources/32x32/actions/edit-image-face-recognize.png</file>
        <file>Resources/32x32/actions/edit-image-face-show.png</file>
        <file>Resources/32x32/actions/edit-node.png</file>
        <file>Resources/32x32/actions/edit-paste.png</file>
        <file>Resources/32x32/actions/edit-redo.png</file>
        <file>Resources/32x32/actions/edit-rename.png</file>
        <file>Resources/32x32/actions/edit-select-all.png</file>
        <file>Resources/32x32/actions/edit-select.png</file>
        <file>Resources/32x32/actions/edit-table-cell-merge.png</file>
        <file>Resources/32x32/actions/edit-table-cell-split.png</file>
        <file>Resources/32x32/actions/edit-text-frame-update.png</file>
        <file>Resources/32x32/actions/edit-undo.png</file>
        <file>Resources/32x32/actions/feed-subscribe.png</file>
        <file>Resources/32x32/actions/fileview-preview.png</file>
        <file>Resources/32x32/actions/fill-color.png</file>
        <file>Resources/32x32/actions/flag-black.png</file>
        <file>Resources/32x32/actions/flag-blue.png</file>
        <file>Resources/32x32/actions/flag-green.png</file>
        <file>Resources/32x32/actions/flag-red.png</file>
        <file>Resources/32x32/actions/flag-yellow.png</file>
        <file>Resources/32x32/actions/flag.png</file>
        <file>Resources/32x32/actions/folder-new.png</file>
        <file>Resources/32x32/actions/folder-sync.png</file>
        <file>Resources/32x32/actions/fork.png</file>
        <file>Resources/32x32/actions/format-add-node.png</file>
        <file>Resources/32x32/actions/format-break-node.png</file>
        <file>Resources/32x32/actions/format-connect-node.png</file>
        <file>Resources/32x32/actions/format-disconnect-node.png</file>
        <file>Resources/32x32/actions/format-fill-color.png</file>
        <file>Resources/32x32/actions/format-font-size-less.png</file>
        <file>Resources/32x32/actions/format-font-size-more.png</file>
        <file>Resources/32x32/actions/format-indent-less.png</file>
        <file>Resources/32x32/actions/format-indent-more.png</file>
        <file>Resources/32x32/actions/format-join-node.png</file>
        <file>Resources/32x32/actions/format-justify-center.png</file>
        <file>Resources/32x32/actions/format-justify-fill.png</file>
        <file>Resources/32x32/actions/format-justify-left.png</file>
        <file>Resources/32x32/actions/format-justify-right.png</file>
        <file>Resources/32x32/actions/format-line-spacing-double.png</file>
        <file>Resources/32x32/actions/format-line-spacing-normal.png</file>
        <file>Resources/32x32/actions/format-line-spacing-triple.png</file>
        <file>Resources/32x32/actions/format-list-ordered.png</file>
        <file>Resources/32x32/actions/format-list-unordered.png</file>
        <file>Resources/32x32/actions/format-remove-node.png</file>
        <file>Resources/32x32/actions/format-stroke-color.png</file>
        <file>Resources/32x32/actions/format-text-bold.png</file>
        <file>Resources/32x32/actions/format-text-color.png</file>
        <file>Resources/32x32/actions/format-text-direction-ltr.png</file>
        <file>Resources/32x32/actions/format-text-direction-rtl.png</file>
        <file>Resources/32x32/actions/format-text-italic.png</file>
        <file>Resources/32x32/actions/format-text-strikethrough.png</file>
        <file>Resources/32x32/actions/format-text-subscript.png</file>
        <file>Resources/32x32/actions/format-text-superscript.png</file>
        <file>Resources/32x32/actions/format-text-underline.png</file>
        <file>Resources/32x32/actions/formula.png</file>
        <file>Resources/32x32/actions/games-achievements.png</file>
        <file>Resources/32x32/actions/games-config-background.png</file>
        <file>Resources/32x32/actions/games-config-board.png</file>
        <file>Resources/32x32/actions/games-config-custom.png</file>
        <file>Resources/32x32/actions/games-config-options.png</file>
        <file>Resources/32x32/actions/games-config-theme.png</file>
        <file>Resources/32x32/actions/games-config-tiles.png</file>
        <file>Resources/32x32/actions/games-difficult.png</file>
        <file>Resources/32x32/actions/games-endturn.png</file>
        <file>Resources/32x32/actions/games-highscores.png</file>
        <file>Resources/32x32/actions/games-hint.png</file>
        <file>Resources/32x32/actions/games-solve.png</file>
        <file>Resources/32x32/actions/get-hot-new-stuff.png</file>
        <file>Resources/32x32/actions/go-bottom.png</file>
        <file>Resources/32x32/actions/go-down-search.png</file>
        <file>Resources/32x32/actions/go-down.png</file>
        <file>Resources/32x32/actions/go-first-view-page.png</file>
        <file>Resources/32x32/actions/go-first-view.png</file>
        <file>Resources/32x32/actions/go-first.png</file>
        <file>Resources/32x32/actions/go-home.png</file>
        <file>Resources/32x32/actions/go-jump-declaration.png</file>
        <file>Resources/32x32/actions/go-jump-definition.png</file>
        <file>Resources/32x32/actions/go-jump-locationbar.png</file>
        <file>Resources/32x32/actions/go-jump-today.png</file>
        <file>Resources/32x32/actions/go-jump.png</file>
        <file>Resources/32x32/actions/go-last-view-page.png</file>
        <file>Resources/32x32/actions/go-last-view.png</file>
        <file>Resources/32x32/actions/go-last.png</file>
        <file>Resources/32x32/actions/go-next-context.png</file>
        <file>Resources/32x32/actions/go-next-use.png</file>
        <file>Resources/32x32/actions/go-next-view-page.png</file>
        <file>Resources/32x32/actions/go-next-view.png</file>
        <file>Resources/32x32/actions/go-next.png</file>
        <file>Resources/32x32/actions/go-previous-context.png</file>
        <file>Resources/32x32/actions/go-previous-use.png</file>
        <file>Resources/32x32/actions/go-previous-view-page.png</file>
        <file>Resources/32x32/actions/go-previous-view.png</file>
        <file>Resources/32x32/actions/go-previous.png</file>
        <file>Resources/32x32/actions/go-top.png</file>
        <file>Resources/32x32/actions/go-up-search.png</file>
        <file>Resources/32x32/actions/go-up.png</file>
        <file>Resources/32x32/actions/help-about.png</file>
        <file>Resources/32x32/actions/help-contents.png</file>
        <file>Resources/32x32/actions/help-contextual.png</file>
        <file>Resources/32x32/actions/help-donate.png</file>
        <file>Resources/32x32/actions/help-feedback.png</file>
        <file>Resources/32x32/actions/help-hint.png</file>
        <file>Resources/32x32/actions/im-aim.png</file>
        <file>Resources/32x32/actions/im-ban-kick-user.png</file>
        <file>Resources/32x32/actions/im-ban-user.png</file>
        <file>Resources/32x32/actions/im-facebook.png</file>
        <file>Resources/32x32/actions/im-gadugadu.png</file>
        <file>Resources/32x32/actions/im-google-talk.png</file>
        <file>Resources/32x32/actions/im-google.png</file>
        <file>Resources/32x32/actions/im-icq.png</file>
        <file>Resources/32x32/actions/im-identi.ca.png</file>
        <file>Resources/32x32/actions/im-invisible-user.png</file>
        <file>Resources/32x32/actions/im-jabber.png</file>
        <file>Resources/32x32/actions/im-kick-user.png</file>
        <file>Resources/32x32/actions/im-msn.png</file>
        <file>Resources/32x32/actions/im-qq.png</file>
        <file>Resources/32x32/actions/im-skype.png</file>
        <file>Resources/32x32/actions/im-twitter.png</file>
        <file>Resources/32x32/actions/im-user-away.png</file>
        <file>Resources/32x32/actions/im-user-busy.png</file>
        <file>Resources/32x32/actions/im-user-offline.png</file>
        <file>Resources/32x32/actions/im-user.png</file>
        <file>Resources/32x32/actions/im-yahoo.png</file>
        <file>Resources/32x32/actions/insert-horizontal-rule.png</file>
        <file>Resources/32x32/actions/insert-image.png</file>
        <file>Resources/32x32/actions/insert-link.png</file>
        <file>Resources/32x32/actions/insert-table.png</file>
        <file>Resources/32x32/actions/insert-text.png</file>
        <file>Resources/32x32/actions/irc-close-channel.png</file>
        <file>Resources/32x32/actions/irc-join-channel.png</file>
        <file>Resources/32x32/actions/irc-operator.png</file>
        <file>Resources/32x32/actions/irc-remove-operator.png</file>
        <file>Resources/32x32/actions/irc-unvoice.png</file>
        <file>Resources/32x32/actions/irc-voice.png</file>
        <file>Resources/32x32/actions/journal-new.png</file>
        <file>Resources/32x32/actions/key-enter.png</file>
        <file>Resources/32x32/actions/layer-visible-off.png</file>
        <file>Resources/32x32/actions/layer-visible-on.png</file>
        <file>Resources/32x32/actions/list-add-font.png</file>
        <file>Resources/32x32/actions/list-add-user.png</file>
        <file>Resources/32x32/actions/list-add.png</file>
        <file>Resources/32x32/actions/list-remove-user.png</file>
        <file>Resources/32x32/actions/list-remove.png</file>
        <file>Resources/32x32/actions/list-resource-add.png</file>
        <file>Resources/32x32/actions/mail-encrypted-full.png</file>
        <file>Resources/32x32/actions/mail-encrypted-part.png</file>
        <file>Resources/32x32/actions/mail-encrypted.png</file>
        <file>Resources/32x32/actions/mail-flag.png</file>
        <file>Resources/32x32/actions/mail-forward.png</file>
        <file>Resources/32x32/actions/mail-forwarded.png</file>
        <file>Resources/32x32/actions/mail-invitation.png</file>
        <file>Resources/32x32/actions/mail-mark-important.png</file>
        <file>Resources/32x32/actions/mail-mark-junk.png</file>
        <file>Resources/32x32/actions/mail-mark-notjunk.png</file>
        <file>Resources/32x32/actions/mail-mark-read.png</file>
        <file>Resources/32x32/actions/mail-mark-task.png</file>
        <file>Resources/32x32/actions/mail-mark-unread-new.png</file>
        <file>Resources/32x32/actions/mail-mark-unread.png</file>
        <file>Resources/32x32/actions/mail-meeting-request-reply.png</file>
        <file>Resources/32x32/actions/mail-message-new-list.png</file>
        <file>Resources/32x32/actions/mail-message-new.png</file>
        <file>Resources/32x32/actions/mail-queue.png</file>
        <file>Resources/32x32/actions/mail-receive.png</file>
        <file>Resources/32x32/actions/mail-replied.png</file>
        <file>Resources/32x32/actions/mail-reply-all.png</file>
        <file>Resources/32x32/actions/mail-reply-custom-all.png</file>
        <file>Resources/32x32/actions/mail-reply-custom.png</file>
        <file>Resources/32x32/actions/mail-reply-list.png</file>
        <file>Resources/32x32/actions/mail-reply-sender.png</file>
        <file>Resources/32x32/actions/mail-send.png</file>
        <file>Resources/32x32/actions/mail-signature-unknown.png</file>
        <file>Resources/32x32/actions/mail-signed-full.png</file>
        <file>Resources/32x32/actions/mail-signed-part.png</file>
        <file>Resources/32x32/actions/mail-signed-verified.png</file>
        <file>Resources/32x32/actions/mail-signed.png</file>
        <file>Resources/32x32/actions/mail-tagged.png</file>
        <file>Resources/32x32/actions/measure.png</file>
        <file>Resources/32x32/actions/media-eject.png</file>
        <file>Resources/32x32/actions/media-playback-pause.png</file>
        <file>Resources/32x32/actions/media-record.png</file>
        <file>Resources/32x32/actions/media-seek-backward.png</file>
        <file>Resources/32x32/actions/media-seek-forward.png</file>
        <file>Resources/32x32/actions/media-skip-backward.png</file>
        <file>Resources/32x32/actions/media-skip-forward.png</file>
        <file>Resources/32x32/actions/meeting-attending-tentative.png</file>
        <file>Resources/32x32/actions/meeting-attending.png</file>
        <file>Resources/32x32/actions/meeting-participant-no-response.png</file>
        <file>Resources/32x32/actions/meeting-participant-request-response.png</file>
        <file>Resources/32x32/actions/merge.png</file>
        <file>Resources/32x32/actions/milestone.png</file>
        <file>Resources/32x32/actions/network-connect.png</file>
        <file>Resources/32x32/actions/network-disconnect.png</file>
        <file>Resources/32x32/actions/news-subscribe.png</file>
        <file>Resources/32x32/actions/news-unsubscribe.png</file>
        <file>Resources/32x32/actions/object-flip-horizontal.png</file>
        <file>Resources/32x32/actions/object-flip-vertical.png</file>
        <file>Resources/32x32/actions/object-rotate-left.png</file>
        <file>Resources/32x32/actions/object-rotate-right.png</file>
        <file>Resources/32x32/actions/office-chart-area-focus-peak-node.png</file>
        <file>Resources/32x32/actions/office-chart-area-percentage.png</file>
        <file>Resources/32x32/actions/office-chart-area-stacked.png</file>
        <file>Resources/32x32/actions/office-chart-area.png</file>
        <file>Resources/32x32/actions/office-chart-bar-percentage.png</file>
        <file>Resources/32x32/actions/office-chart-bar-stacked.png</file>
        <file>Resources/32x32/actions/office-chart-bar.png</file>
        <file>Resources/32x32/actions/office-chart-line-percentage.png</file>
        <file>Resources/32x32/actions/office-chart-line-stacked.png</file>
        <file>Resources/32x32/actions/office-chart-line.png</file>
        <file>Resources/32x32/actions/office-chart-pie.png</file>
        <file>Resources/32x32/actions/office-chart-polar-stacked.png</file>
        <file>Resources/32x32/actions/office-chart-polar.png</file>
        <file>Resources/32x32/actions/office-chart-ring.png</file>
        <file>Resources/32x32/actions/office-chart-scatter.png</file>
        <file>Resources/32x32/actions/page-2sides.png</file>
        <file>Resources/32x32/actions/page-3sides.png</file>
        <file>Resources/32x32/actions/page-4sides.png</file>
        <file>Resources/32x32/actions/page-simple.png</file>
        <file>Resources/32x32/actions/page-zoom.png</file>
        <file>Resources/32x32/actions/player-time.png</file>
        <file>Resources/32x32/actions/player-volume.png</file>
        <file>Resources/32x32/actions/preferences-activities.png</file>
        <file>Resources/32x32/actions/preflight-verifier.png</file>
        <file>Resources/32x32/actions/process-stop.png</file>
        <file>Resources/32x32/actions/project-development-close-all.png</file>
        <file>Resources/32x32/actions/project-development-close.png</file>
        <file>Resources/32x32/actions/project-development-new-template.png</file>
        <file>Resources/32x32/actions/project-development.png</file>
        <file>Resources/32x32/actions/project-open.png</file>
        <file>Resources/32x32/actions/quickopen-class.png</file>
        <file>Resources/32x32/actions/quickopen-file.png</file>
        <file>Resources/32x32/actions/quickopen-function.png</file>
        <file>Resources/32x32/actions/quickopen.png</file>
        <file>Resources/32x32/actions/rating.png</file>
        <file>Resources/32x32/actions/resource-calendar-child-insert.png</file>
        <file>Resources/32x32/actions/resource-calendar-child.png</file>
        <file>Resources/32x32/actions/resource-calendar-insert.png</file>
        <file>Resources/32x32/actions/resource-group-new.png</file>
        <file>Resources/32x32/actions/resource-group.png</file>
        <file>Resources/32x32/actions/roll.png</file>
        <file>Resources/32x32/actions/run-build-clean.png</file>
        <file>Resources/32x32/actions/run-build-configure.png</file>
        <file>Resources/32x32/actions/run-build-file.png</file>
        <file>Resources/32x32/actions/run-build-install-root.png</file>
        <file>Resources/32x32/actions/run-build-install.png</file>
        <file>Resources/32x32/actions/run-build-prune.png</file>
        <file>Resources/32x32/actions/run-build.png</file>
        <file>Resources/32x32/actions/select-rectangular.png</file>
        <file>Resources/32x32/actions/services.png</file>
        <file>Resources/32x32/actions/shapes.png</file>
        <file>Resources/32x32/actions/show-menu.png</file>
        <file>Resources/32x32/actions/snap-extension.png</file>
        <file>Resources/32x32/actions/snap-guideline.png</file>
        <file>Resources/32x32/actions/snap-intersection.png</file>
        <file>Resources/32x32/actions/snap-node.png</file>
        <file>Resources/32x32/actions/snap-orthogonal.png</file>
        <file>Resources/32x32/actions/speaker.png</file>
        <file>Resources/32x32/actions/split.png</file>
        <file>Resources/32x32/actions/story-editor.png</file>
        <file>Resources/32x32/actions/stroke-cap-butt.png</file>
        <file>Resources/32x32/actions/stroke-cap-round.png</file>
        <file>Resources/32x32/actions/stroke-cap-square.png</file>
        <file>Resources/32x32/actions/stroke-join-bevel.png</file>
        <file>Resources/32x32/actions/stroke-join-miter.png</file>
        <file>Resources/32x32/actions/stroke-join-round.png</file>
        <file>Resources/32x32/actions/svn-commit.png</file>
        <file>Resources/32x32/actions/svn-update.png</file>
        <file>Resources/32x32/actions/system-lock-screen.png</file>
        <file>Resources/32x32/actions/system-log-out.png</file>
        <file>Resources/32x32/actions/system-reboot.png</file>
        <file>Resources/32x32/actions/system-run.png</file>
        <file>Resources/32x32/actions/system-search.png</file>
        <file>Resources/32x32/actions/system-shutdown.png</file>
        <file>Resources/32x32/actions/system-suspend-hibernate.png</file>
        <file>Resources/32x32/actions/system-suspend.png</file>
        <file>Resources/32x32/actions/system-switch-user.png</file>
        <file>Resources/32x32/actions/tab-close-other.png</file>
        <file>Resources/32x32/actions/tab-close.png</file>
        <file>Resources/32x32/actions/tab-detach.png</file>
        <file>Resources/32x32/actions/tab-duplicate.png</file>
        <file>Resources/32x32/actions/tab-new-background.png</file>
        <file>Resources/32x32/actions/tab-new.png</file>
        <file>Resources/32x32/actions/task-new.png</file>
        <file>Resources/32x32/actions/taxes-finances.png</file>
        <file>Resources/32x32/actions/text-field.png</file>
        <file>Resources/32x32/actions/text-frame-link.png</file>
        <file>Resources/32x32/actions/text-frame-unlink.png</file>
        <file>Resources/32x32/actions/text-speak.png</file>
        <file>Resources/32x32/actions/tool-animator.png</file>
        <file>Resources/32x32/actions/tools-check-spelling.png</file>
        <file>Resources/32x32/actions/tools-media-optical-burn-image.png</file>
        <file>Resources/32x32/actions/tools-media-optical-burn.png</file>
        <file>Resources/32x32/actions/tools-media-optical-copy.png</file>
        <file>Resources/32x32/actions/tools-media-optical-erase.png</file>
        <file>Resources/32x32/actions/tools-media-optical-format.png</file>
        <file>Resources/32x32/actions/tools-report-bug.png</file>
        <file>Resources/32x32/actions/tools-rip-audio-cd.png</file>
        <file>Resources/32x32/actions/tools-rip-video-cd.png</file>
        <file>Resources/32x32/actions/tools-rip-video-dvd.png</file>
        <file>Resources/32x32/actions/tools-wizard.png</file>
        <file>Resources/32x32/actions/transform-crop-and-resize.png</file>
        <file>Resources/32x32/actions/transform-crop.png</file>
        <file>Resources/32x32/actions/transform-move.png</file>
        <file>Resources/32x32/actions/transform-rotate.png</file>
        <file>Resources/32x32/actions/transform-scale-textbox-points.png</file>
        <file>Resources/32x32/actions/transform-scale.png</file>
        <file>Resources/32x32/actions/transform-shear-down.png</file>
        <file>Resources/32x32/actions/transform-shear-left.png</file>
        <file>Resources/32x32/actions/transform-shear-right.png</file>
        <file>Resources/32x32/actions/transform-shear-up.png</file>
        <file>Resources/32x32/actions/trash-empty.png</file>
        <file>Resources/32x32/actions/user-group-delete.png</file>
        <file>Resources/32x32/actions/user-group-new.png</file>
        <file>Resources/32x32/actions/user-group-properties.png</file>
        <file>Resources/32x32/actions/user-properties.png</file>
        <file>Resources/32x32/actions/view-bank-account-checking.png</file>
        <file>Resources/32x32/actions/view-bank-account-savings.png</file>
        <file>Resources/32x32/actions/view-bank-account.png</file>
        <file>Resources/32x32/actions/view-bank.png</file>
        <file>Resources/32x32/actions/view-barcode-add.png</file>
        <file>Resources/32x32/actions/view-barcode.png</file>
        <file>Resources/32x32/actions/view-calendar-agenda.png</file>
        <file>Resources/32x32/actions/view-calendar-birthday.png</file>
        <file>Resources/32x32/actions/view-calendar-day.png</file>
        <file>Resources/32x32/actions/view-calendar-holiday.png</file>
        <file>Resources/32x32/actions/view-calendar-journal.png</file>
        <file>Resources/32x32/actions/view-calendar-list.png</file>
        <file>Resources/32x32/actions/view-calendar-month.png</file>
        <file>Resources/32x32/actions/view-calendar-special-occasion.png</file>
        <file>Resources/32x32/actions/view-calendar-tasks.png</file>
        <file>Resources/32x32/actions/view-calendar-time-spent.png</file>
        <file>Resources/32x32/actions/view-calendar-timeline.png</file>
        <file>Resources/32x32/actions/view-calendar-upcoming-days.png</file>
        <file>Resources/32x32/actions/view-calendar-upcoming-events.png</file>
        <file>Resources/32x32/actions/view-calendar-wedding-anniversary.png</file>
        <file>Resources/32x32/actions/view-calendar-week.png</file>
        <file>Resources/32x32/actions/view-calendar-whatsnext.png</file>
        <file>Resources/32x32/actions/view-calendar-workweek.png</file>
        <file>Resources/32x32/actions/view-calendar.png</file>
        <file>Resources/32x32/actions/view-catalog.png</file>
        <file>Resources/32x32/actions/view-categories.png</file>
        <file>Resources/32x32/actions/view-certificate-add.png</file>
        <file>Resources/32x32/actions/view-certificate-export-secret.png</file>
        <file>Resources/32x32/actions/view-certificate-export-server.png</file>
        <file>Resources/32x32/actions/view-certificate-export.png</file>
        <file>Resources/32x32/actions/view-certificate-import.png</file>
        <file>Resources/32x32/actions/view-certificate-server-configure.png</file>
        <file>Resources/32x32/actions/view-certificate-sign.png</file>
        <file>Resources/32x32/actions/view-certificate.png</file>
        <file>Resources/32x32/actions/view-choose.png</file>
        <file>Resources/32x32/actions/view-close.png</file>
        <file>Resources/32x32/actions/view-conversation-balloon.png</file>
        <file>Resources/32x32/actions/view-credit-card-account.png</file>
        <file>Resources/32x32/actions/view-currency-list.png</file>
        <file>Resources/32x32/actions/view-documents-finances.png</file>
        <file>Resources/32x32/actions/view-expenses-categories.png</file>
        <file>Resources/32x32/actions/view-file-columns.png</file>
        <file>Resources/32x32/actions/view-filter.png</file>
        <file>Resources/32x32/actions/view-financial-categories.png</file>
        <file>Resources/32x32/actions/view-financial-forecast.png</file>
        <file>Resources/32x32/actions/view-financial-list.png</file>
        <file>Resources/32x32/actions/view-financial-payment-mode.png</file>
        <file>Resources/32x32/actions/view-financial-transfer.png</file>
        <file>Resources/32x32/actions/view-form-action.png</file>
        <file>Resources/32x32/actions/view-form-table.png</file>
        <file>Resources/32x32/actions/view-form.png</file>
        <file>Resources/32x32/actions/view-fullscreen.png</file>
        <file>Resources/32x32/actions/view-grid.png</file>
        <file>Resources/32x32/actions/view-group.png</file>
        <file>Resources/32x32/actions/view-history.png</file>
        <file>Resources/32x32/actions/view-income-categories.png</file>
        <file>Resources/32x32/actions/view-investment.png</file>
        <file>Resources/32x32/actions/view-ldap-resource.png</file>
        <file>Resources/32x32/actions/view-left-close.png</file>
        <file>Resources/32x32/actions/view-list-details.png</file>
        <file>Resources/32x32/actions/view-list-icons.png</file>
        <file>Resources/32x32/actions/view-list-text.png</file>
        <file>Resources/32x32/actions/view-list-tree.png</file>
        <file>Resources/32x32/actions/view-loan-asset.png</file>
        <file>Resources/32x32/actions/view-loan.png</file>
        <file>Resources/32x32/actions/view-media-artist.png</file>
        <file>Resources/32x32/actions/view-media-equalizer.png</file>
        <file>Resources/32x32/actions/view-media-lyrics.png</file>
        <file>Resources/32x32/actions/view-media-playlist.png</file>
        <file>Resources/32x32/actions/view-media-visualization.png</file>
        <file>Resources/32x32/actions/view-multiple-objects.png</file>
        <file>Resources/32x32/actions/view-object-histogram-linear.png</file>
        <file>Resources/32x32/actions/view-object-histogram-logarithmic.png</file>
        <file>Resources/32x32/actions/view-pim-calendar.png</file>
        <file>Resources/32x32/actions/view-pim-contacts.png</file>
        <file>Resources/32x32/actions/view-pim-journal.png</file>
        <file>Resources/32x32/actions/view-pim-mail.png</file>
        <file>Resources/32x32/actions/view-pim-news.png</file>
        <file>Resources/32x32/actions/view-pim-notes.png</file>
        <file>Resources/32x32/actions/view-pim-summary.png</file>
        <file>Resources/32x32/actions/view-pim-tasks-pending.png</file>
        <file>Resources/32x32/actions/view-pim-tasks.png</file>
        <file>Resources/32x32/actions/view-presentation.png</file>
        <file>Resources/32x32/actions/view-preview.png</file>
        <file>Resources/32x32/actions/view-process-all-tree.png</file>
        <file>Resources/32x32/actions/view-process-all.png</file>
        <file>Resources/32x32/actions/view-process-own.png</file>
        <file>Resources/32x32/actions/view-process-system.png</file>
        <file>Resources/32x32/actions/view-process-users.png</file>
        <file>Resources/32x32/actions/view-refresh.png</file>
        <file>Resources/32x32/actions/view-resource-calendar.png</file>
        <file>Resources/32x32/actions/view-restore.png</file>
        <file>Resources/32x32/actions/view-right-close.png</file>
        <file>Resources/32x32/actions/view-right-new.png</file>
        <file>Resources/32x32/actions/view-sidetree.png</file>
        <file>Resources/32x32/actions/view-sort-ascending.png</file>
        <file>Resources/32x32/actions/view-sort-descending.png</file>
        <file>Resources/32x32/actions/view-split-left-right.png</file>
        <file>Resources/32x32/actions/view-split-top-bottom.png</file>
        <file>Resources/32x32/actions/view-statistics.png</file>
        <file>Resources/32x32/actions/view-stock-account.png</file>
        <file>Resources/32x32/actions/view-table-of-contents-ltr.png</file>
        <file>Resources/32x32/actions/view-table-of-contents-rtl.png</file>
        <file>Resources/32x32/actions/view-task-add.png</file>
        <file>Resources/32x32/actions/view-task-child-add.png</file>
        <file>Resources/32x32/actions/view-task-child.png</file>
        <file>Resources/32x32/actions/view-task.png</file>
        <file>Resources/32x32/actions/view-time-schedule-baselined-add.png</file>
        <file>Resources/32x32/actions/view-time-schedule-baselined-remove.png</file>
        <file>Resources/32x32/actions/view-time-schedule-baselined.png</file>
        <file>Resources/32x32/actions/view-time-schedule-calculus.png</file>
        <file>Resources/32x32/actions/view-time-schedule-child-insert.png</file>
        <file>Resources/32x32/actions/view-time-schedule-edit.png</file>
        <file>Resources/32x32/actions/view-time-schedule-insert.png</file>
        <file>Resources/32x32/actions/view-time-schedule.png</file>
        <file>Resources/32x32/actions/view-web-browser-dom-tree.png</file>
        <file>Resources/32x32/actions/window-close.png</file>
        <file>Resources/32x32/actions/window-duplicate.png</file>
        <file>Resources/32x32/actions/window-new.png</file>
        <file>Resources/32x32/actions/zoom-1-to-2.png</file>
        <file>Resources/32x32/actions/zoom-2-to-1.png</file>
        <file>Resources/32x32/actions/zoom-draw.png</file>
        <file>Resources/32x32/actions/zoom-fit-best.png</file>
        <file>Resources/32x32/actions/zoom-fit-height.png</file>
        <file>Resources/32x32/actions/zoom-fit-width.png</file>
        <file>Resources/32x32/actions/zoom-in.png</file>
        <file>Resources/32x32/actions/zoom-next.png</file>
        <file>Resources/32x32/actions/zoom-original.png</file>
        <file>Resources/32x32/actions/zoom-out.png</file>
        <file>Resources/32x32/actions/zoom-previous.png</file>
        <file>Resources/32x32/actions/zoom-select.png</file>
        <file>Resources/32x32/animations/process-idle-kde.png</file>
        <file>Resources/32x32/animations/process-working-kde.png</file>
        <file>Resources/32x32/apps/accessories-calculator.png</file>
        <file>Resources/32x32/apps/accessories-character-map.png</file>
        <file>Resources/32x32/apps/accessories-dictionary.png</file>
        <file>Resources/32x32/apps/accessories-text-editor.png</file>
        <file>Resources/32x32/apps/acroread.png</file>
        <file>Resources/32x32/apps/akonadi.png</file>
        <file>Resources/32x32/apps/akregator.png</file>
        <file>Resources/32x32/apps/application-sxw.png</file>
        <file>Resources/32x32/apps/basket.png</file>
        <file>Resources/32x32/apps/Charm.png</file>
        <file>Resources/32x32/apps/clock.png</file>
        <file>Resources/32x32/apps/device-notifier.png</file>
        <file>Resources/32x32/apps/digikam.png</file>
        <file>Resources/32x32/apps/esd.png</file>
        <file>Resources/32x32/apps/fontforge.png</file>
        <file>Resources/32x32/apps/graphics-viewer-document.png</file>
        <file>Resources/32x32/apps/help-browser.png</file>
        <file>Resources/32x32/apps/hwinfo.png</file>
        <file>Resources/32x32/apps/inkscape.png</file>
        <file>Resources/32x32/apps/internet-mail.png</file>
        <file>Resources/32x32/apps/internet-telephony.png</file>
        <file>Resources/32x32/apps/internet-web-browser.png</file>
        <file>Resources/32x32/apps/java.png</file>
        <file>Resources/32x32/apps/k3b.png</file>
        <file>Resources/32x32/apps/kaffeine.png</file>
        <file>Resources/32x32/apps/kblogger.png</file>
        <file>Resources/32x32/apps/kbruch.png</file>
        <file>Resources/32x32/apps/kbugbuster.png</file>
        <file>Resources/32x32/apps/kchart.png</file>
        <file>Resources/32x32/apps/kcolorchooser.png</file>
        <file>Resources/32x32/apps/kde-windows.png</file>
        <file>Resources/32x32/apps/kde.png</file>
        <file>Resources/32x32/apps/kdevelop.png</file>
        <file>Resources/32x32/apps/kdf.png</file>
        <file>Resources/32x32/apps/kformula.png</file>
        <file>Resources/32x32/apps/kgpg.png</file>
        <file>Resources/32x32/apps/kig.png</file>
        <file>Resources/32x32/apps/kivio.png</file>
        <file>Resources/32x32/apps/kjournal.png</file>
        <file>Resources/32x32/apps/klipper.png</file>
        <file>Resources/32x32/apps/kmag.png</file>
        <file>Resources/32x32/apps/kmplayer.png</file>
        <file>Resources/32x32/apps/knewsticker.png</file>
        <file>Resources/32x32/apps/knotes.png</file>
        <file>Resources/32x32/apps/kolf.png</file>
        <file>Resources/32x32/apps/konqueror.png</file>
        <file>Resources/32x32/apps/kontact.png</file>
        <file>Resources/32x32/apps/konversation.png</file>
        <file>Resources/32x32/apps/korgac.png</file>
        <file>Resources/32x32/apps/kplato.png</file>
        <file>Resources/32x32/apps/kpresenter.png</file>
        <file>Resources/32x32/apps/krdc.png</file>
        <file>Resources/32x32/apps/krfb.png</file>
        <file>Resources/32x32/apps/ksnapshot.png</file>
        <file>Resources/32x32/apps/ksniffer.png</file>
        <file>Resources/32x32/apps/kspread.png</file>
        <file>Resources/32x32/apps/ksudoku.png</file>
        <file>Resources/32x32/apps/kthesaurus.png</file>
        <file>Resources/32x32/apps/ktip.png</file>
        <file>Resources/32x32/apps/ktorrent.png</file>
        <file>Resources/32x32/apps/kuickshow.png</file>
        <file>Resources/32x32/apps/kverbos.png</file>
        <file>Resources/32x32/apps/kwalletmanager.png</file>
        <file>Resources/32x32/apps/kword.png</file>
        <file>Resources/32x32/apps/lokalize.png</file>
        <file>Resources/32x32/apps/multimedia-volume-control.png</file>
        <file>Resources/32x32/apps/nepomuk.png</file>
        <file>Resources/32x32/apps/office-address-book.png</file>
        <file>Resources/32x32/apps/office-calendar.png</file>
        <file>Resources/32x32/apps/okteta.png</file>
        <file>Resources/32x32/apps/oxygen.png</file>
        <file>Resources/32x32/apps/partitionmanager.png</file>
        <file>Resources/32x32/apps/picmi.png</file>
        <file>Resources/32x32/apps/plasma.png</file>
        <file>Resources/32x32/apps/plasmagik.png</file>
        <file>Resources/32x32/apps/preferences-contact-list.png</file>
        <file>Resources/32x32/apps/preferences-desktop-accessibility.png</file>
        <file>Resources/32x32/apps/preferences-desktop-color.png</file>
        <file>Resources/32x32/apps/preferences-desktop-cryptography.png</file>
        <file>Resources/32x32/apps/preferences-desktop-default-applications.png</file>
        <file>Resources/32x32/apps/preferences-desktop-display-color.png</file>
        <file>Resources/32x32/apps/preferences-desktop-display.png</file>
        <file>Resources/32x32/apps/preferences-desktop-filetype-association.png</file>
        <file>Resources/32x32/apps/preferences-desktop-font.png</file>
        <file>Resources/32x32/apps/preferences-desktop-gaming.png</file>
        <file>Resources/32x32/apps/preferences-desktop-icons.png</file>
        <file>Resources/32x32/apps/preferences-desktop-keyboard.png</file>
        <file>Resources/32x32/apps/preferences-desktop-launch-feedback.png</file>
        <file>Resources/32x32/apps/preferences-desktop-locale.png</file>
        <file>Resources/32x32/apps/preferences-desktop-mouse.png</file>
        <file>Resources/32x32/apps/preferences-desktop-notification-bell.png</file>
        <file>Resources/32x32/apps/preferences-desktop-notification.png</file>
        <file>Resources/32x32/apps/preferences-desktop-printer.png</file>
        <file>Resources/32x32/apps/preferences-desktop-screensaver.png</file>
        <file>Resources/32x32/apps/preferences-desktop-sound.png</file>
        <file>Resources/32x32/apps/preferences-desktop-text-to-speech.png</file>
        <file>Resources/32x32/apps/preferences-desktop-theme.png</file>
        <file>Resources/32x32/apps/preferences-desktop-user-password.png</file>
        <file>Resources/32x32/apps/preferences-desktop-user.png</file>
        <file>Resources/32x32/apps/preferences-desktop-wallpaper.png</file>
        <file>Resources/32x32/apps/preferences-kcalc-constants.png</file>
        <file>Resources/32x32/apps/preferences-plugin-script.png</file>
        <file>Resources/32x32/apps/preferences-plugin.png</file>
        <file>Resources/32x32/apps/preferences-system-bluetooth-inactive.png</file>
        <file>Resources/32x32/apps/preferences-system-bluetooth.png</file>
        <file>Resources/32x32/apps/preferences-system-login.png</file>
        <file>Resources/32x32/apps/preferences-system-network-sharing.png</file>
        <file>Resources/32x32/apps/preferences-system-performance.png</file>
        <file>Resources/32x32/apps/preferences-system-power-management.png</file>
        <file>Resources/32x32/apps/preferences-system-session-services.png</file>
        <file>Resources/32x32/apps/preferences-system-time.png</file>
        <file>Resources/32x32/apps/preferences-system-windows-actions.png</file>
        <file>Resources/32x32/apps/preferences-system-windows-move.png</file>
        <file>Resources/32x32/apps/preferences-system-windows.png</file>
        <file>Resources/32x32/apps/preferences-web-browser-adblock.png</file>
        <file>Resources/32x32/apps/preferences-web-browser-cache.png</file>
        <file>Resources/32x32/apps/preferences-web-browser-cookies.png</file>
        <file>Resources/32x32/apps/preferences-web-browser-identification.png</file>
        <file>Resources/32x32/apps/preferences-web-browser-shortcuts.png</file>
        <file>Resources/32x32/apps/preferences-web-browser-stylesheets.png</file>
        <file>Resources/32x32/apps/qelectrotech.png</file>
        <file>Resources/32x32/apps/quassel.png</file>
        <file>Resources/32x32/apps/scribus.png</file>
        <file>Resources/32x32/apps/semn.png</file>
        <file>Resources/32x32/apps/showfoto.png</file>
        <file>Resources/32x32/apps/step.png</file>
        <file>Resources/32x32/apps/strigi.png</file>
        <file>Resources/32x32/apps/system-file-manager.png</file>
        <file>Resources/32x32/apps/system-software-update.png</file>
        <file>Resources/32x32/apps/system-users.png</file>
        <file>Resources/32x32/apps/tagua.png</file>
        <file>Resources/32x32/apps/telepathy-kde.png</file>
        <file>Resources/32x32/apps/utilities-desktop-extra.png</file>
        <file>Resources/32x32/apps/utilities-file-archiver.png</file>
        <file>Resources/32x32/apps/utilities-log-viewer.png</file>
        <file>Resources/32x32/apps/utilities-system-monitor.png</file>
        <file>Resources/32x32/apps/utilities-terminal.png</file>
        <file>Resources/32x32/apps/wine.png</file>
        <file>Resources/32x32/apps/xorg.png</file>
        <file>Resources/32x32/apps/yakuake.png</file>
        <file>Resources/32x32/categories/applications-accessories.png</file>
        <file>Resources/32x32/categories/applications-development-translation.png</file>
        <file>Resources/32x32/categories/applications-development-web.png</file>
        <file>Resources/32x32/categories/applications-development.png</file>
        <file>Resources/32x32/categories/applications-education-language.png</file>
        <file>Resources/32x32/categories/applications-education-mathematics.png</file>
        <file>Resources/32x32/categories/applications-education-miscellaneous.png</file>
        <file>Resources/32x32/categories/applications-education-preschool.png</file>
        <file>Resources/32x32/categories/applications-education-school.png</file>
        <file>Resources/32x32/categories/applications-education-science.png</file>
        <file>Resources/32x32/categories/applications-education-university.png</file>
        <file>Resources/32x32/categories/applications-education.png</file>
        <file>Resources/32x32/categories/applications-engineering.png</file>
        <file>Resources/32x32/categories/applications-games.png</file>
        <file>Resources/32x32/categories/applications-graphics.png</file>
        <file>Resources/32x32/categories/applications-internet.png</file>
        <file>Resources/32x32/categories/applications-multimedia.png</file>
        <file>Resources/32x32/categories/applications-office.png</file>
        <file>Resources/32x32/categories/applications-other.png</file>
        <file>Resources/32x32/categories/applications-science.png</file>
        <file>Resources/32x32/categories/applications-system.png</file>
        <file>Resources/32x32/categories/applications-toys.png</file>
        <file>Resources/32x32/categories/applications-utilities.png</file>
        <file>Resources/32x32/categories/preferences-desktop-peripherals.png</file>
        <file>Resources/32x32/categories/preferences-desktop-personal.png</file>
        <file>Resources/32x32/categories/preferences-desktop.png</file>
        <file>Resources/32x32/categories/preferences-other.png</file>
        <file>Resources/32x32/categories/preferences-system-network.png</file>
        <file>Resources/32x32/categories/preferences-system.png</file>
        <file>Resources/32x32/categories/system-help.png</file>
        <file>Resources/32x32/devices/audio-card.png</file>
        <file>Resources/32x32/devices/audio-headphones.png</file>
        <file>Resources/32x32/devices/audio-headset.png</file>
        <file>Resources/32x32/devices/audio-input-line.png</file>
        <file>Resources/32x32/devices/audio-input-microphone.png</file>
        <file>Resources/32x32/devices/battery.png</file>
        <file>Resources/32x32/devices/camera-photo.png</file>
        <file>Resources/32x32/devices/camera-web.png</file>
        <file>Resources/32x32/devices/computer-laptop.png</file>
        <file>Resources/32x32/devices/computer.png</file>
        <file>Resources/32x32/devices/cpu.png</file>
        <file>Resources/32x32/devices/drive-harddisk.png</file>
        <file>Resources/32x32/devices/drive-optical.png</file>
        <file>Resources/32x32/devices/drive-removable-media-usb-pendrive.png</file>
        <file>Resources/32x32/devices/drive-removable-media-usb.png</file>
        <file>Resources/32x32/devices/drive-removable-media.png</file>
        <file>Resources/32x32/devices/input-gaming.png</file>
        <file>Resources/32x32/devices/input-keyboard.png</file>
        <file>Resources/32x32/devices/input-mouse.png</file>
        <file>Resources/32x32/devices/input-tablet.png</file>
        <file>Resources/32x32/devices/media-flash-memory-stick.png</file>
        <file>Resources/32x32/devices/media-flash-sd-mmc.png</file>
        <file>Resources/32x32/devices/media-flash-smart-media.png</file>
        <file>Resources/32x32/devices/media-flash.png</file>
        <file>Resources/32x32/devices/media-floppy.png</file>
        <file>Resources/32x32/devices/media-optical-audio.png</file>
        <file>Resources/32x32/devices/media-optical-blu-ray.png</file>
        <file>Resources/32x32/devices/media-optical-data.png</file>
        <file>Resources/32x32/devices/media-optical-dvd-video.png</file>
        <file>Resources/32x32/devices/media-optical-dvd.png</file>
        <file>Resources/32x32/devices/media-optical-mixed-cd.png</file>
        <file>Resources/32x32/devices/media-optical-recordable.png</file>
        <file>Resources/32x32/devices/media-optical-video.png</file>
        <file>Resources/32x32/devices/media-optical.png</file>
        <file>Resources/32x32/devices/media-tape.png</file>
        <file>Resources/32x32/devices/modem.png</file>
        <file>Resources/32x32/devices/multimedia-player-apple-ipod.png</file>
        <file>Resources/32x32/devices/multimedia-player.png</file>
        <file>Resources/32x32/devices/network-wired.png</file>
        <file>Resources/32x32/devices/network-wireless-connected-00.png</file>
        <file>Resources/32x32/devices/network-wireless-connected-100.png</file>
        <file>Resources/32x32/devices/network-wireless-connected-25.png</file>
        <file>Resources/32x32/devices/network-wireless-connected-50.png</file>
        <file>Resources/32x32/devices/network-wireless-connected-75.png</file>
        <file>Resources/32x32/devices/network-wireless-disconnected.png</file>
        <file>Resources/32x32/devices/network-wireless.png</file>
        <file>Resources/32x32/devices/pda.png</file>
        <file>Resources/32x32/devices/phone-openmoko-freerunner.png</file>
        <file>Resources/32x32/devices/phone.png</file>
        <file>Resources/32x32/devices/printer-laser.png</file>
        <file>Resources/32x32/devices/printer.png</file>
        <file>Resources/32x32/devices/scanner.png</file>
        <file>Resources/32x32/devices/secure-card.png</file>
        <file>Resources/32x32/devices/smartphone.png</file>
        <file>Resources/32x32/devices/tablet.png</file>
        <file>Resources/32x32/devices/video-display.png</file>
        <file>Resources/32x32/devices/video-projector.png</file>
        <file>Resources/32x32/devices/video-television.png</file>
        <file>Resources/32x32/emblems/emblem-encrypted-locked.png</file>
        <file>Resources/32x32/emblems/emblem-encrypted-unlocked.png</file>
        <file>Resources/32x32/emblems/emblem-favorite.png</file>
        <file>Resources/32x32/emblems/emblem-important.png</file>
        <file>Resources/32x32/emblems/emblem-locked.png</file>
        <file>Resources/32x32/emblems/emblem-mounted.png</file>
        <file>Resources/32x32/emblems/emblem-new.png</file>
        <file>Resources/32x32/emblems/emblem-symbolic-link.png</file>
        <file>Resources/32x32/emblems/emblem-unlocked.png</file>
        <file>Resources/32x32/emblems/emblem-unmounted.png</file>
        <file>Resources/32x32/emblems/image-has-versions-open.png</file>
        <file>Resources/32x32/emblems/image-has-versions.png</file>
        <file>Resources/32x32/emblems/image-stack-open.png</file>
        <file>Resources/32x32/emblems/image-stack.png</file>
        <file>Resources/32x32/emblems/vcs-added.png</file>
        <file>Resources/32x32/emblems/vcs-conflicting.png</file>
        <file>Resources/32x32/emblems/vcs-locally-modified-unstaged.png</file>
        <file>Resources/32x32/emblems/vcs-locally-modified.png</file>
        <file>Resources/32x32/emblems/vcs-normal.png</file>
        <file>Resources/32x32/emblems/vcs-removed.png</file>
        <file>Resources/32x32/emblems/vcs-update-required.png</file>
        <file>Resources/32x32/emotes/face-angel.png</file>
        <file>Resources/32x32/emotes/face-embarrassed.png</file>
        <file>Resources/32x32/emotes/face-kiss.png</file>
        <file>Resources/32x32/emotes/face-laugh.png</file>
        <file>Resources/32x32/emotes/face-plain.png</file>
        <file>Resources/32x32/emotes/face-raspberry.png</file>
        <file>Resources/32x32/emotes/face-sad.png</file>
        <file>Resources/32x32/emotes/face-smile-big.png</file>
        <file>Resources/32x32/emotes/face-smile.png</file>
        <file>Resources/32x32/emotes/face-surprise.png</file>
        <file>Resources/32x32/emotes/face-uncertain.png</file>
        <file>Resources/32x32/emotes/face-wink.png</file>
        <file>Resources/32x32/mimetypes/application-epub+zip.png</file>
        <file>Resources/32x32/mimetypes/application-illustrator.png</file>
        <file>Resources/32x32/mimetypes/application-javascript.png</file>
        <file>Resources/32x32/mimetypes/application-msword-template.png</file>
        <file>Resources/32x32/mimetypes/application-msword.png</file>
        <file>Resources/32x32/mimetypes/application-octet-stream.png</file>
        <file>Resources/32x32/mimetypes/application-pdf.png</file>
        <file>Resources/32x32/mimetypes/application-pgp-encrypted.png</file>
        <file>Resources/32x32/mimetypes/application-pgp-keys.png</file>
        <file>Resources/32x32/mimetypes/application-pgp-signature.png</file>
        <file>Resources/32x32/mimetypes/application-pkcs7-mime.png</file>
        <file>Resources/32x32/mimetypes/application-pkcs7-signature.png</file>
        <file>Resources/32x32/mimetypes/application-postscript.png</file>
        <file>Resources/32x32/mimetypes/application-relaxng.png</file>
        <file>Resources/32x32/mimetypes/application-rss+xml.png</file>
        <file>Resources/32x32/mimetypes/application-rtf.png</file>
        <file>Resources/32x32/mimetypes/application-sxw.png</file>
        <file>Resources/32x32/mimetypes/application-vnd-google-earth-kml.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.iccprofile.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.ms-access.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.ms-excel.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.ms-powerpoint.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.chart.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.database.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.formula-template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.formula.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.graphics.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.image.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.presentation-template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.presentation.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.spreadsheet-template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.text-master.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.text-template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.oasis.opendocument.text.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.rn-realmedia.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.scribus.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.stardivision.calc.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.stardivision.draw.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.stardivision.mail.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.stardivision.math.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.calc.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.calc.template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.draw.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.draw.template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.impress.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.impress.template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.math.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.writer.global.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.writer.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.sun.xml.writer.template.png</file>
        <file>Resources/32x32/mimetypes/application-vnd.wordperfect.png</file>
        <file>Resources/32x32/mimetypes/application-x-7z-compressed.png</file>
        <file>Resources/32x32/mimetypes/application-x-abiword.png</file>
        <file>Resources/32x32/mimetypes/application-x-ace.png</file>
        <file>Resources/32x32/mimetypes/application-x-applix-spreadsheet.png</file>
        <file>Resources/32x32/mimetypes/application-x-applix-word.png</file>
        <file>Resources/32x32/mimetypes/application-x-ar.png</file>
        <file>Resources/32x32/mimetypes/application-x-arc.png</file>
        <file>Resources/32x32/mimetypes/application-x-archive.png</file>
        <file>Resources/32x32/mimetypes/application-x-arj.png</file>
        <file>Resources/32x32/mimetypes/application-x-awk.png</file>
        <file>Resources/32x32/mimetypes/application-x-bittorrent.png</file>
        <file>Resources/32x32/mimetypes/application-x-blender.png</file>
        <file>Resources/32x32/mimetypes/application-x-bzdvi.png</file>
        <file>Resources/32x32/mimetypes/application-x-bzip-compressed-tar.png</file>
        <file>Resources/32x32/mimetypes/application-x-bzip.png</file>
        <file>Resources/32x32/mimetypes/application-x-cd-image.png</file>
        <file>Resources/32x32/mimetypes/application-x-cda.png</file>
        <file>Resources/32x32/mimetypes/application-x-chm.png</file>
        <file>Resources/32x32/mimetypes/application-x-compress.png</file>
        <file>Resources/32x32/mimetypes/application-x-compressed-tar.png</file>
        <file>Resources/32x32/mimetypes/application-x-cpio.png</file>
        <file>Resources/32x32/mimetypes/application-x-cue.png</file>
        <file>Resources/32x32/mimetypes/application-x-deb.png</file>
        <file>Resources/32x32/mimetypes/application-x-designer.png</file>
        <file>Resources/32x32/mimetypes/application-x-desktop.png</file>
        <file>Resources/32x32/mimetypes/application-x-egon.png</file>
        <file>Resources/32x32/mimetypes/application-x-executable-script.png</file>
        <file>Resources/32x32/mimetypes/application-x-executable.png</file>
        <file>Resources/32x32/mimetypes/application-x-font-afm.png</file>
        <file>Resources/32x32/mimetypes/application-x-font-bdf.png</file>
        <file>Resources/32x32/mimetypes/application-x-font-otf.png</file>
        <file>Resources/32x32/mimetypes/application-x-font-pcf.png</file>
        <file>Resources/32x32/mimetypes/application-x-font-snf.png</file>
        <file>Resources/32x32/mimetypes/application-x-font-ttf.png</file>
        <file>Resources/32x32/mimetypes/application-x-font-type1.png</file>
        <file>Resources/32x32/mimetypes/application-x-gnumeric.png</file>
        <file>Resources/32x32/mimetypes/application-x-gzdvi.png</file>
        <file>Resources/32x32/mimetypes/application-x-gzip.png</file>
        <file>Resources/32x32/mimetypes/application-x-gzpostscript.png</file>
        <file>Resources/32x32/mimetypes/application-x-it87.png</file>
        <file>Resources/32x32/mimetypes/application-x-java-applet.png</file>
        <file>Resources/32x32/mimetypes/application-x-java-archive.png</file>
        <file>Resources/32x32/mimetypes/application-x-java.png</file>
        <file>Resources/32x32/mimetypes/application-x-javascript.png</file>
        <file>Resources/32x32/mimetypes/application-x-k3b.png</file>
        <file>Resources/32x32/mimetypes/application-x-kcsrc.png</file>
        <file>Resources/32x32/mimetypes/application-x-kexi-connectiondata.png</file>
        <file>Resources/32x32/mimetypes/application-x-kexiproject-shortcut.png</file>
        <file>Resources/32x32/mimetypes/application-x-kexiproject-sqlite.png</file>
        <file>Resources/32x32/mimetypes/application-x-kexiproject-sqlite2.png</file>
        <file>Resources/32x32/mimetypes/application-x-kexiproject-sqlite3.png</file>
        <file>Resources/32x32/mimetypes/application-x-kformula.png</file>
        <file>Resources/32x32/mimetypes/application-x-kgetlist.png</file>
        <file>Resources/32x32/mimetypes/application-x-kontour.png</file>
        <file>Resources/32x32/mimetypes/application-x-kplato.png</file>
        <file>Resources/32x32/mimetypes/application-x-krita.png</file>
        <file>Resources/32x32/mimetypes/application-x-kvtml.png</file>
        <file>Resources/32x32/mimetypes/application-x-kword.png</file>
        <file>Resources/32x32/mimetypes/application-x-lha.png</file>
        <file>Resources/32x32/mimetypes/application-x-lyx.png</file>
        <file>Resources/32x32/mimetypes/application-x-lzma-compressed-tar.png</file>
        <file>Resources/32x32/mimetypes/application-x-lzop.png</file>
        <file>Resources/32x32/mimetypes/application-x-m4.png</file>
        <file>Resources/32x32/mimetypes/application-x-marble.png</file>
        <file>Resources/32x32/mimetypes/application-x-mimearchive.png</file>
        <file>Resources/32x32/mimetypes/application-x-mplayer2.png</file>
        <file>Resources/32x32/mimetypes/application-x-ms-dos-executable.png</file>
        <file>Resources/32x32/mimetypes/application-x-mswinurl.png</file>
        <file>Resources/32x32/mimetypes/application-x-mswrite.png</file>
        <file>Resources/32x32/mimetypes/application-x-nzb.png</file>
        <file>Resources/32x32/mimetypes/application-x-object.png</file>
        <file>Resources/32x32/mimetypes/application-x-pak.png</file>
        <file>Resources/32x32/mimetypes/application-x-pem-key.png</file>
        <file>Resources/32x32/mimetypes/application-x-perl.png</file>
        <file>Resources/32x32/mimetypes/application-x-php.png</file>
        <file>Resources/32x32/mimetypes/application-x-plasma.png</file>
        <file>Resources/32x32/mimetypes/application-x-python-bytecode.png</file>
        <file>Resources/32x32/mimetypes/application-x-qet-element.png</file>
        <file>Resources/32x32/mimetypes/application-x-qet-project.png</file>
        <file>Resources/32x32/mimetypes/application-x-quattropro.png</file>
        <file>Resources/32x32/mimetypes/application-x-rar.png</file>
        <file>Resources/32x32/mimetypes/application-x-rpm.png</file>
        <file>Resources/32x32/mimetypes/application-x-ruby.png</file>
        <file>Resources/32x32/mimetypes/application-x-sharedlib.png</file>
        <file>Resources/32x32/mimetypes/application-x-shellscript.png</file>
        <file>Resources/32x32/mimetypes/application-x-shockwave-flash.png</file>
        <file>Resources/32x32/mimetypes/application-x-siag.png</file>
        <file>Resources/32x32/mimetypes/application-x-smb-server.png</file>
        <file>Resources/32x32/mimetypes/application-x-smb-workgroup.png</file>
        <file>Resources/32x32/mimetypes/application-x-sqlite2.png</file>
        <file>Resources/32x32/mimetypes/application-x-sqlite3.png</file>
        <file>Resources/32x32/mimetypes/application-x-srt.png</file>
        <file>Resources/32x32/mimetypes/application-x-srtrip.png</file>
        <file>Resources/32x32/mimetypes/application-x-subrip.png</file>
        <file>Resources/32x32/mimetypes/application-x-tar.png</file>
        <file>Resources/32x32/mimetypes/application-x-tarz.png</file>
        <file>Resources/32x32/mimetypes/application-x-tgif.png</file>
        <file>Resources/32x32/mimetypes/application-x-trash.png</file>
        <file>Resources/32x32/mimetypes/application-x-troff-man.png</file>
        <file>Resources/32x32/mimetypes/application-x-tzo.png</file>
        <file>Resources/32x32/mimetypes/application-x-wmf.png</file>
        <file>Resources/32x32/mimetypes/application-x-zerosize.png</file>
        <file>Resources/32x32/mimetypes/application-x-zoo.png</file>
        <file>Resources/32x32/mimetypes/application-xhtml+xml.png</file>
        <file>Resources/32x32/mimetypes/application-xml.png</file>
        <file>Resources/32x32/mimetypes/application-xsd.png</file>
        <file>Resources/32x32/mimetypes/application-xslt+xml.png</file>
        <file>Resources/32x32/mimetypes/application-zip.png</file>
        <file>Resources/32x32/mimetypes/audio-ac3.png</file>
        <file>Resources/32x32/mimetypes/audio-midi.png</file>
        <file>Resources/32x32/mimetypes/audio-prs.sid.png</file>
        <file>Resources/32x32/mimetypes/audio-vn.rn-realmedia.png</file>
        <file>Resources/32x32/mimetypes/audio-vnd.rn-realvideo.png</file>
        <file>Resources/32x32/mimetypes/audio-x-adpcm.png</file>
        <file>Resources/32x32/mimetypes/audio-x-aiff.png</file>
        <file>Resources/32x32/mimetypes/audio-x-flac+ogg.png</file>
        <file>Resources/32x32/mimetypes/audio-x-flac.png</file>
        <file>Resources/32x32/mimetypes/audio-x-generic.png</file>
        <file>Resources/32x32/mimetypes/audio-x-monkey.png</file>
        <file>Resources/32x32/mimetypes/audio-x-speex+ogg.png</file>
        <file>Resources/32x32/mimetypes/audio-x-wav.png</file>
        <file>Resources/32x32/mimetypes/encrypted.png</file>
        <file>Resources/32x32/mimetypes/image-svg+xml-compressed.png</file>
        <file>Resources/32x32/mimetypes/image-svg+xml.png</file>
        <file>Resources/32x32/mimetypes/image-vnd.dgn.png</file>
        <file>Resources/32x32/mimetypes/image-vnd.dwg.png</file>
        <file>Resources/32x32/mimetypes/image-x-adobe-dng.png</file>
        <file>Resources/32x32/mimetypes/image-x-eps.png</file>
        <file>Resources/32x32/mimetypes/image-x-generic.png</file>
        <file>Resources/32x32/mimetypes/image-x-vnd.trolltech.qpicture.png</file>
        <file>Resources/32x32/mimetypes/image-x-xfig.png</file>
        <file>Resources/32x32/mimetypes/inode-directory.png</file>
        <file>Resources/32x32/mimetypes/message-news.png</file>
        <file>Resources/32x32/mimetypes/message-partial.png</file>
        <file>Resources/32x32/mimetypes/message-rfc822.png</file>
        <file>Resources/32x32/mimetypes/message-x-gnu-rmail.png</file>
        <file>Resources/32x32/mimetypes/message.png</file>
        <file>Resources/32x32/mimetypes/odf.png</file>
        <file>Resources/32x32/mimetypes/package-x-generic.png</file>
        <file>Resources/32x32/mimetypes/text-calendar.png</file>
        <file>Resources/32x32/mimetypes/text-css.png</file>
        <file>Resources/32x32/mimetypes/text-csv.png</file>
        <file>Resources/32x32/mimetypes/text-directory.png</file>
        <file>Resources/32x32/mimetypes/text-enriched.png</file>
        <file>Resources/32x32/mimetypes/text-html.png</file>
        <file>Resources/32x32/mimetypes/text-mathml.png</file>
        <file>Resources/32x32/mimetypes/text-plain.png</file>
        <file>Resources/32x32/mimetypes/text-rdf+xml.png</file>
        <file>Resources/32x32/mimetypes/text-rdf.png</file>
        <file>Resources/32x32/mimetypes/text-rtf.png</file>
        <file>Resources/32x32/mimetypes/text-sgml.png</file>
        <file>Resources/32x32/mimetypes/text-troff.png</file>
        <file>Resources/32x32/mimetypes/text-vcalendar.png</file>
        <file>Resources/32x32/mimetypes/text-vnd.abc.png</file>
        <file>Resources/32x32/mimetypes/text-vnd.wap.wml.png</file>
        <file>Resources/32x32/mimetypes/text-x-adasrc.png</file>
        <file>Resources/32x32/mimetypes/text-x-authors.png</file>
        <file>Resources/32x32/mimetypes/text-x-bibtex.png</file>
        <file>Resources/32x32/mimetypes/text-x-c++hdr.png</file>
        <file>Resources/32x32/mimetypes/text-x-c++src.png</file>
        <file>Resources/32x32/mimetypes/text-x-changelog.png</file>
        <file>Resources/32x32/mimetypes/text-x-chdr.png</file>
        <file>Resources/32x32/mimetypes/text-x-cmake.png</file>
        <file>Resources/32x32/mimetypes/text-x-copying.png</file>
        <file>Resources/32x32/mimetypes/text-x-csharp.png</file>
        <file>Resources/32x32/mimetypes/text-x-csrc.png</file>
        <file>Resources/32x32/mimetypes/text-x-dtd.png</file>
        <file>Resources/32x32/mimetypes/text-x-generic.png</file>
        <file>Resources/32x32/mimetypes/text-x-haskell.png</file>
        <file>Resources/32x32/mimetypes/text-x-hex.png</file>
        <file>Resources/32x32/mimetypes/text-x-install.png</file>
        <file>Resources/32x32/mimetypes/text-x-java.png</file>
        <file>Resources/32x32/mimetypes/text-x-katefilelist.png</file>
        <file>Resources/32x32/mimetypes/text-x-ldif.png</file>
        <file>Resources/32x32/mimetypes/text-x-lilypond.png</file>
        <file>Resources/32x32/mimetypes/text-x-log.png</file>
        <file>Resources/32x32/mimetypes/text-x-makefile.png</file>
        <file>Resources/32x32/mimetypes/text-x-nfo.png</file>
        <file>Resources/32x32/mimetypes/text-x-objchdr.png</file>
        <file>Resources/32x32/mimetypes/text-x-objcsrc.png</file>
        <file>Resources/32x32/mimetypes/text-x-pascal.png</file>
        <file>Resources/32x32/mimetypes/text-x-patch.png</file>
        <file>Resources/32x32/mimetypes/text-x-po.png</file>
        <file>Resources/32x32/mimetypes/text-x-python.png</file>
        <file>Resources/32x32/mimetypes/text-x-qml.png</file>
        <file>Resources/32x32/mimetypes/text-x-readme.png</file>
        <file>Resources/32x32/mimetypes/text-x-rpm-spec.png</file>
        <file>Resources/32x32/mimetypes/text-x-script.png</file>
        <file>Resources/32x32/mimetypes/text-x-sql.png</file>
        <file>Resources/32x32/mimetypes/text-x-tcl.png</file>
        <file>Resources/32x32/mimetypes/text-x-tex.png</file>
        <file>Resources/32x32/mimetypes/text-x-texinfo.png</file>
        <file>Resources/32x32/mimetypes/text-x-vcard.png</file>
        <file>Resources/32x32/mimetypes/text-x-xslfo.png</file>
        <file>Resources/32x32/mimetypes/text-xmcd.png</file>
        <file>Resources/32x32/mimetypes/text-xml.png</file>
        <file>Resources/32x32/mimetypes/unknown.png</file>
        <file>Resources/32x32/mimetypes/uri-mms.png</file>
        <file>Resources/32x32/mimetypes/uri-mmst.png</file>
        <file>Resources/32x32/mimetypes/uri-mmsu.png</file>
        <file>Resources/32x32/mimetypes/uri-pnm.png</file>
        <file>Resources/32x32/mimetypes/uri-rtspt.png</file>
        <file>Resources/32x32/mimetypes/uri-rtspu.png</file>
        <file>Resources/32x32/mimetypes/video-x-generic.png</file>
        <file>Resources/32x32/mimetypes/video-x-mng.png</file>
        <file>Resources/32x32/mimetypes/x-kde-nsplugin-generated.png</file>
        <file>Resources/32x32/mimetypes/x-media-podcast.png</file>
        <file>Resources/32x32/mimetypes/x-office-address-book.png</file>
        <file>Resources/32x32/mimetypes/x-office-calendar.png</file>
        <file>Resources/32x32/mimetypes/x-office-contact.png</file>
        <file>Resources/32x32/mimetypes/x-office-document.png</file>
        <file>Resources/32x32/mimetypes/x-office-presentation.png</file>
        <file>Resources/32x32/mimetypes/x-office-spreadsheet.png</file>
        <file>Resources/32x32/places/bookmarks.png</file>
        <file>Resources/32x32/places/certificate-server.png</file>
        <file>Resources/32x32/places/document-multiple.png</file>
        <file>Resources/32x32/places/favorites.png</file>
        <file>Resources/32x32/places/folder-activities.png</file>
        <file>Resources/32x32/places/folder-black.png</file>
        <file>Resources/32x32/places/folder-blue.png</file>
        <file>Resources/32x32/places/folder-bookmark.png</file>
        <file>Resources/32x32/places/folder-brown.png</file>
        <file>Resources/32x32/places/folder-cyan.png</file>
        <file>Resources/32x32/places/folder-development.png</file>
        <file>Resources/32x32/places/folder-documents.png</file>
        <file>Resources/32x32/places/folder-downloads.png</file>
        <file>Resources/32x32/places/folder-favorites.png</file>
        <file>Resources/32x32/places/folder-green.png</file>
        <file>Resources/32x32/places/folder-grey.png</file>
        <file>Resources/32x32/places/folder-html.png</file>
        <file>Resources/32x32/places/folder-image-people.png</file>
        <file>Resources/32x32/places/folder-image.png</file>
        <file>Resources/32x32/places/folder-important.png</file>
        <file>Resources/32x32/places/folder-locked.png</file>
        <file>Resources/32x32/places/folder-network.png</file>
        <file>Resources/32x32/places/folder-orange.png</file>
        <file>Resources/32x32/places/folder-print.png</file>
        <file>Resources/32x32/places/folder-red.png</file>
        <file>Resources/32x32/places/folder-remote.png</file>
        <file>Resources/32x32/places/folder-sound.png</file>
        <file>Resources/32x32/places/folder-tar.png</file>
        <file>Resources/32x32/places/folder-temp.png</file>
        <file>Resources/32x32/places/folder-txt.png</file>
        <file>Resources/32x32/places/folder-video.png</file>
        <file>Resources/32x32/places/folder-violet.png</file>
        <file>Resources/32x32/places/folder-yellow.png</file>
        <file>Resources/32x32/places/folder.png</file>
        <file>Resources/32x32/places/mail-folder-inbox.png</file>
        <file>Resources/32x32/places/mail-folder-outbox.png</file>
        <file>Resources/32x32/places/mail-folder-sent.png</file>
        <file>Resources/32x32/places/mail-message.png</file>
        <file>Resources/32x32/places/network-server-database.png</file>
        <file>Resources/32x32/places/network-server.png</file>
        <file>Resources/32x32/places/network-workgroup.png</file>
        <file>Resources/32x32/places/repository.png</file>
        <file>Resources/32x32/places/server-database.png</file>
        <file>Resources/32x32/places/start-here-kde.png</file>
        <file>Resources/32x32/places/start-here.png</file>
        <file>Resources/32x32/places/user-home.png</file>
        <file>Resources/32x32/places/user-identity.png</file>
        <file>Resources/32x32/places/user-trash.png</file>
        <file>Resources/32x32/status/appointment-recurring.png</file>
        <file>Resources/32x32/status/appointment-reminder.png</file>
        <file>Resources/32x32/status/audio-volume-high.png</file>
        <file>Resources/32x32/status/audio-volume-low.png</file>
        <file>Resources/32x32/status/audio-volume-medium.png</file>
        <file>Resources/32x32/status/audio-volume-muted.png</file>
        <file>Resources/32x32/status/battery-040.png</file>
        <file>Resources/32x32/status/battery-060.png</file>
        <file>Resources/32x32/status/battery-080.png</file>
        <file>Resources/32x32/status/battery-100.png</file>
        <file>Resources/32x32/status/battery-caution.png</file>
        <file>Resources/32x32/status/battery-charging-040.png</file>
        <file>Resources/32x32/status/battery-charging-060.png</file>
        <file>Resources/32x32/status/battery-charging-080.png</file>
        <file>Resources/32x32/status/battery-charging-caution.png</file>
        <file>Resources/32x32/status/battery-charging-low.png</file>
        <file>Resources/32x32/status/battery-charging.png</file>
        <file>Resources/32x32/status/battery-low.png</file>
        <file>Resources/32x32/status/battery-missing.png</file>
        <file>Resources/32x32/status/dialog-error.png</file>
        <file>Resources/32x32/status/dialog-information.png</file>
        <file>Resources/32x32/status/dialog-password.png</file>
        <file>Resources/32x32/status/dialog-warning.png</file>
        <file>Resources/32x32/status/folder-open.png</file>
        <file>Resources/32x32/status/image-loading.png</file>
        <file>Resources/32x32/status/image-missing.png</file>
        <file>Resources/32x32/status/mail-attachment.png</file>
        <file>Resources/32x32/status/mail-queued.png</file>
        <file>Resources/32x32/status/mail-read.png</file>
        <file>Resources/32x32/status/mail-replied.png</file>
        <file>Resources/32x32/status/mail-tagged.png</file>
        <file>Resources/32x32/status/mail-unread-new.png</file>
        <file>Resources/32x32/status/mail-unread.png</file>
        <file>Resources/32x32/status/media-playlist-repeat.png</file>
        <file>Resources/32x32/status/media-playlist-shuffle.png</file>
        <file>Resources/32x32/status/meeting-chair.png</file>
        <file>Resources/32x32/status/meeting-observer.png</file>
        <file>Resources/32x32/status/meeting-organizer.png</file>
        <file>Resources/32x32/status/meeting-participant-optional.png</file>
        <file>Resources/32x32/status/meeting-participant-reply.png</file>
        <file>Resources/32x32/status/meeting-participant.png</file>
        <file>Resources/32x32/status/object-locked.png</file>
        <file>Resources/32x32/status/object-unlocked.png</file>
        <file>Resources/32x32/status/printer-error.png</file>
        <file>Resources/32x32/status/printer-printing.png</file>
        <file>Resources/32x32/status/script-error.png</file>
        <file>Resources/32x32/status/security-high.png</file>
        <file>Resources/32x32/status/security-low.png</file>
        <file>Resources/32x32/status/security-medium.png</file>
        <file>Resources/32x32/status/task-accepted.png</file>
        <file>Resources/32x32/status/task-attempt.png</file>
        <file>Resources/32x32/status/task-attention.png</file>
        <file>Resources/32x32/status/task-complete.png</file>
        <file>Resources/32x32/status/task-delegate.png</file>
        <file>Resources/32x32/status/task-ongoing.png</file>
        <file>Resources/32x32/status/task-recurring.png</file>
        <file>Resources/32x32/status/task-reject.png</file>
        <file>Resources/32x32/status/task-reminder.png</file>
        <file>Resources/32x32/status/user-away-extended.png</file>
        <file>Resources/32x32/status/user-away.png</file>
        <file>Resources/32x32/status/user-busy.png</file>
        <file>Resources/32x32/status/user-offline.png</file>
        <file>Resources/32x32/status/user-online.png</file>
        <file>Resources/32x32/status/user-trash-full.png</file>
        <file>Resources/32x32/status/wallet-closed.png</file>
        <file>Resources/32x32/status/wallet-open.png</file>
        <file>Resources/32x32/status/weather-clear-night.png</file>
        <file>Resources/32x32/status/weather-clear.png</file>
        <file>Resources/32x32/status/weather-clouds-night.png</file>
        <file>Resources/32x32/status/weather-clouds.png</file>
        <file>Resources/32x32/status/weather-few-clouds-night.png</file>
        <file>Resources/32x32/status/weather-few-clouds.png</file>
        <file>Resources/32x32/status/weather-freezing-rain.png</file>
        <file>Resources/32x32/status/weather-hail.png</file>
        <file>Resources/32x32/status/weather-many-clouds.png</file>
        <file>Resources/32x32/status/weather-mist.png</file>
        <file>Resources/32x32/status/weather-none-available.png</file>
        <file>Resources/32x32/status/weather-showers-day.png</file>
        <file>Resources/32x32/status/weather-showers-night.png</file>
        <file>Resources/32x32/status/weather-showers-scattered-day.png</file>
        <file>Resources/32x32/status/weather-showers-scattered-night.png</file>
        <file>Resources/32x32/status/weather-showers-scattered.png</file>
        <file>Resources/32x32/status/weather-showers.png</file>
        <file>Resources/32x32/status/weather-snow-rain.png</file>
        <file>Resources/32x32/status/weather-snow-scattered-day.png</file>
        <file>Resources/32x32/status/weather-snow-scattered-night.png</file>
        <file>Resources/32x32/status/weather-snow-scattered.png</file>
        <file>Resources/32x32/status/weather-snow.png</file>
        <file>Resources/32x32/status/weather-storm.png</file>
        <file>Resources/32x32/status/window-suppressed.png</file>
        <file>Resources/daqscribe logo_old.png</file>
        <file>Resources/delete_active.png</file>
        <file>Resources/insert_above_active.png</file>
        <file>Resources/insert_below_active.png</file>
        <file>Resources/load_setup_active.png</file>
        <file>Resources/Logo.bmp</file>
        <file>Resources/play_active.png</file>
        <file>Resources/record_active.png</file>
        <file>Resources/reset_tag_active.png</file>
        <file>Resources/save_setup_active.png</file>
        <file>Resources/schedule_active.png</file>
        <file>Resources/set_tag_active.png</file>
        <file>Resources/settings_active.png</file>
        <file>Resources/start_session_active.png</file>
        <file>Resources/stop_session_active.png</file>
        <file>Resources/record.png</file>
        <file>Resources/daqscribe-logo.png</file>
    </qresource>
</RCC>
